app/google-services.json (before)
{
  "project_info": {
    "project_number": "441915226866",
    "firebase_url": "https://travel-companion-ffcd5.firebaseio.com",
    "project_id": "travel-companion-ffcd5",
    "storage_bucket": "travel-companion-ffcd5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:441915226866:android:d0f8fbb925e90521766e6b",
        "android_client_info": {
          "package_name": "com.javamini.TravelCompanion"
        }
      },
      "oauth_client": [
        {
          "client_id": "441915226866-isf2df374ggkckvm90t7r688dsu8cvtk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAU6u6xJyvDrnw-dxRoY5qdBKKCrqprmBQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "441915226866-isf2df374ggkckvm90t7r688dsu8cvtk.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "441915226866",
    "firebase_url": "https://travel-companion-ffcd5.firebaseio.com",
    "project_id": "travel-companion-ffcd5",
    "storage_bucket": "travel-companion-ffcd5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:441915226866:android:d0f8fbb925e90521766e6b",
        "android_client_info": {
          "package_name": "com.javamini.TravelCompanion"
        }
      },
      "oauth_client": [
        {
          "client_id": "441915226866-e9bfb6on9rj6t6eddnhdf43d52s39tne.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.javamini.TravelCompanion",
            "certificate_hash": "5f2ddfbff2d118edc4e33dd6f52e5ff0802a9d69"
          }
        },
        {
          "client_id": "441915226866-isf2df374ggkckvm90t7r688dsu8cvtk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAU6u6xJyvDrnw-dxRoY5qdBKKCrqprmBQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "441915226866-isf2df374ggkckvm90t7r688dsu8cvtk.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "441915226866-e9bfb6on9rj6t6eddnhdf43d52s39tne.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.javamini.TravelCompanion",
+            "certificate_hash": "5f2ddfbff2d118edc4e33dd6f52e5ff0802a9d69"
+          }
+        },
+        {
           "client_id": "441915226866-isf2df374ggkckvm90t7r688dsu8cvtk.apps.googleusercontent.com",
           "client_type": 3
         }
